spring.application.name=jwt-token

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/jwt-test-db
spring.datasource.username=ekici
spring.datasource.password=ekici_pwd
spring.jpa.hibernate.ddl-auto=update



#128 bit base64 encoded key
jwt.key=3H6YZfvdll76rey/3GMYC4OcbkTlL6+/gc2s9k9rT6WQsdJeFYbA/UC9BdSQJcFkcm3BuGxede1FOQQVmZS+HKS1vHHk3rUeiPbxi60esW5/MMxjx+ie/dImXG/DNszB5c97bh3LLBOXnFWCtrhJJUB3UotgJXBrLI4Feqi8ZHY=


